# e-conomic-timelogger

./: CODEOWNERS  README.md  docker-compose.yml
server/TimeLogger.Api/: TimeLogger.Api.csproj
server/TimeLogger.Api/Controllers/: ProjectsController.cs
server/TimeLogger.Application/: Program.cs  Startup.cs  TimeLogger.Application.csproj
server/TimeLogger.Application.Tests/: TimeLogger.Application.Tests.csproj
server/TimeLogger.Application.Tests/Tests/Projects/: CreateProjectHandlerTests.cs  UpdateProjectHandlerTests.cs
server/TimeLogger.Application.Tests/Tests/Time/: CreateTimeHandlerTests.cs
server/TimeLogger.Application/Common/Behaviors/: ServiceExtensions.cs  ValidatorBehavior.cs
server/TimeLogger.Application/Common/Commands/: BaseEntityCommand.cs  OrderByCommand.cs
server/TimeLogger.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
server/TimeLogger.Application/Common/Exceptions/Common/: ItemNotFoundException.cs
server/TimeLogger.Application/Common/Responses/: BaseEntityResponse.cs
server/TimeLogger.Application/Common/Validators/: CommonValidators.cs  DateTimeValidator.cs
server/TimeLogger.Application/Features/: PagedRequest.cs  PagedResponse.cs
server/TimeLogger.Application/Features/Customers/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  CreateCustomerMapper.cs  CreateCustomerResponse.cs  CreateCustomerValidator.cs
server/TimeLogger.Application/Features/Customers/Commands/Delete/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs  DeleteCustomerMapper.cs  DeleteCustomerResponse.cs
server/TimeLogger.Application/Features/Customers/Commands/Update/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs  UpdateCustomerMapper.cs  UpdateCustomerResponse.cs  UpdateCustomerValidator.cs
server/TimeLogger.Application/Features/Customers/Queries/Get/: GetCustomersCommand.cs  GetCustomersHandler.cs  GetCustomersMapper.cs  GetCustomersRequest.cs  GetCustomersResponse.cs  GetCustomersValidator.cs  GetProjectMapper.cs
server/TimeLogger.Application/Features/Customers/Queries/GetById/: GetSingleCustomerCommand.cs  GetSingleCustomerHandler.cs  GetSingleCustomerMapper.cs  GetSingleCustomerResponse.cs
server/TimeLogger.Application/Features/ProjectFeatures/CreateProject/: CreateProjectHandler.cs  CreateProjectMapper.cs  CreateProjectRequest.cs  CreateProjectResponse.cs  CreateProjectValidator.cs
server/TimeLogger.Application/Features/ProjectFeatures/GetAllProject/: GetAllProjectHandler.cs  GetAllProjectMapper.cs  GetAllProjectRequest.cs  GetAllProjectResponse.cs
server/TimeLogger.Application/Features/ProjectFeatures/GetProject/: GetProjectHandler.cs  GetProjectMapper.cs  GetProjectRequest.cs  GetProjectResponse.cs
server/TimeLogger.Application/Features/ProjectFeatures/GetTime/: GetTimeHandler.cs  GetTimeMapper.cs  GetTimeRequest.cs  GetTimeResponse.cs
server/TimeLogger.Application/Features/Projects/: ProjectRequest.cs  ProjectResponse.cs  SingleProjectRequest.cs
server/TimeLogger.Application/Features/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandValidator.cs  CreateProjectHandler.cs  CreateProjectMapper.cs  CreateProjectResponse.cs  CreateProjectValidator.cs  GetProjectCommandValidator.cs
server/TimeLogger.Application/Features/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectHandler.cs  DeleteProjectMapper.cs  DeleteProjectResponse.cs
server/TimeLogger.Application/Features/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectHandler.cs  UpdateProjectMapper.cs  UpdateProjectResponse.cs  UpdateProjectValidator.cs
server/TimeLogger.Application/Features/Projects/Queries/Get/: GetProjectCommand.cs  GetProjectHandler.cs  GetProjectMapper.cs  GetProjectResponse.cs  GetProjectsCommand.cs  GetProjectsHandler.cs  GetProjectsMapper.cs  GetProjectsResponse.cs  GetProjectsValidator.cs
server/TimeLogger.Application/Features/Projects/Queries/GetById/: GetSingleProjectCommand.cs  GetSingleProjectEntityResponse.cs  GetSingleProjectHandler.cs  GetSingleProjectMapper.cs  GetSingleProjectResponse.cs  GetSingleProjectValidator.cs
server/TimeLogger.Application/Features/Times/Commands/Create/: CreateTimeCommand.cs  CreateTimeHandler.cs  CreateTimeMapper.cs  CreateTimeResponse.cs  CreateTimeValidator.cs
server/TimeLogger.Application/Features/Times/Commands/Delete/: DeleteTimeCommand.cs  DeleteTimeHandler.cs  DeleteTimeMapper.cs  (+1 more)
server/TimeLogger.Application/Properties/: launchSettings.json
server/TimeLogger.Application/Repositories/Contracts/: IBaseRepository.cs  IProjectRepository.cs  IUnitOfWork.cs
server/TimeLogger.Persistence/: ServiceExtensions.cs  TimeLogger.Persistence.csproj
server/TimeLogger.Persistence/Common/: ServiceExtensions.cs
server/TimeLogger.Persistence/Common/Extensions/: QueryableExtensions.cs
server/TimeLogger.Persistence/Context/: DataContext.cs
server/TimeLogger.Persistence/Repositories/: BaseRepository.cs  CustomerRepository.cs  ProjectRepository.cs  TimeRepository.cs  UnitOfWork.cs
server/TimeLogger.Persistence/Repositories/Common/: BaseRepository.cs  UnitOfWork.cs
server/TimeLogger.Persistence/Seeders/: DatabaseSeeder.cs
server/TimeLogger.WebApi/: Program.cs  Startup.cs  TimeLogger.WebApi.csproj
server/TimeLogger.WebApi.Tests/: TimeLogger.WebApi.Tests.csproj
server/TimeLogger.WebApi.Tests/Collections/: HttpClientFixtureCollection.cs
server/TimeLogger.WebApi.Tests/TestFixtures/: HttpClientFixture.cs
server/TimeLogger.WebApi.Tests/Tests/Customers/: CreateCustomers.cs  DeleteCustomer.cs  GetCustomers.cs  UpdateCustomers.cs
server/TimeLogger.WebApi.Tests/Tests/Projects/: GetProjects.cs  UpdateProjects.cs
server/TimeLogger.WebApi/Controllers/: CustomersController.cs  ProjectsController.cs  TimesController.cs
server/TimeLogger.WebApi/Controllers/v1.0/: ProjectsController.cs
server/TimeLogger.WebApi/Extensions/: ApiBehaviorExtensions.cs  ConfigureSwaggerOptions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
server/TimeLogger.WebApi/Properties/: launchSettings.json
(+120 files in other folders)
