<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
      <PackageReference Include="Moq" Version="4.20.69" />
      <PackageReference Include="xunit" Version="2.5.2-pre.2" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\TimeLogger.Application\TimeLogger.Application.csproj" />
      <ProjectReference Include="..\TimeLogger.Domain\TimeLogger.Domain.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="AutoMapper">
        <HintPath>..\..\..\..\..\..\.nuget\packages\automapper\12.0.1\lib\netstandard2.1\AutoMapper.dll</HintPath>
      </Reference>
    </ItemGroup>



</Project>
